# example res.inp
f0_980_mass    = 0.965 -1.00000 999.00000 999.00000     # comment
f0_980_g1      = 0.16500 -1.00000 999.00000 999.00000
f0_980_g2      = 2.105 -1.00000 999.00000 999.00000
f0_980_g3      = 2.105 -1.00000 999.00000 999.00000
a0_980_mass    = 0.9874 -1.00000 999.00000 999.00000
a0_980_g1      = 0.164 -1.00000 999.00000 999.00000
a0_980_g2      = 0.525 -1.00000 999.00000 999.00000
a0_980_g3      = 0.525 -1.00000 999.00000 999.00000
a0_980_g4      = 0.772 -1.00000 999.00000 999.00000
k0_1430_g1     = 0.5468 -1.00000 999.00000 999.00000
k0_1430_g2     = 0.230 -1.00000 999.00000 999.00000
X1835_mass = 1.638 -1.00000 999.00000 999.00000     # comment
X1835_g1 = 1.864 -1.00000 999.00000 999.00000     # 93.7 * 1/16pi
X1835_g2 = 0.0460 -1.00000 999.00000 999.00000     # 2.31 * 1/16pi 
#etac_mass = 2.984 -1 999 999     # comment
#etac_width = 0.032 -1 999 999     # comment
#X2370_mass = 2.3763 -1 999 999     # comment
#X2370_width = 0.083 -1 999 999     # comment
X2370_mass = 2.353 -1 999 999     # comment
X2370_width = 0.158 -1 999 999     # comment
#X1835_mass = 1.836 -1 999 999     # comment
#X1835_width = 0.190 -1 999 999     # comment
Xphsp_mass = 2 -1 999 999     # comment
Xphsp_width = 100 -1 999 999     # comment

X2120_mass = 2.1224 -1 999 999     # comment
X2120_width = 0.083 -1 999 999     # comment

a2_phsp_mass = 2 -1 999 999     # comment
a2_phsp_width = 100 -1 999 999     # comment
a0_phsp_mass = 2 -1 999 999     # comment
a0_phsp_width = 100 -1 999 999     # comment
pi1_phsp_mass = 2 -1 999 999     # comment
pi1_phsp_width = 100 -1 999 999     # comment
#f0_500_mass  = 0.446 -1 999 999     # comment 
#f0_500_width = 0.578  -1 999 999  # comment 
f0_500_mass    = 0 -1 999 999
f0_500_width   = 0 -1 999 999
f0_500_type    = 0 -1 999 999
f0_1500_mass  = 1.505 -1 999 999     # cited from PWA of gamma eta eta 
f0_1500_width = 0.109  -1 999 999  # comment 
#f0_1710_mass  = 1.72 -1 999 999     # comment 
#f0_1710_width = 0.135  -1 999 999  # comment 
f0_1710_mass  = 1.722 -1 999 999     # cited from PWA of gamma eta eta 
f0_1710_width = 0.135  -1 999 999  # comment 
f0_2020_mass  = 1.978 -1 999 999     # comment 
f0_2020_width = 0.409  -1 999 999  # comment 
f0_1370_mass = 1.350 -1 999 999     # cited from PWA of gamma Ks Ks
f0_1370_width = 0.231 -1 999 999     # comment
f0_1790_mass = 1.790 -1 999 999     # cited from PWA of gamma Ks Ks
f0_1790_width = 0.270 -1 999 999     # comment
f0_2100_mass = 2.103 -1 999 999     # comment
f0_2100_width = 0.209 -1 999 999     # cited from PWA of gamma eta eta
f0_2200_mass = 2.184 -1 999 999     # cited from PWA of gamma ks ks
f0_2200_width = 0.364 -1 999 999     # comment
f0_2330_mass = 2.411 -1 999 999     # cited from PWA of gamma ks ks
f0_2330_width = 0.349 -1 999 999     # comment
f0_phsp_mass = 2 -1 999 999     # comment
f0_phsp_width = 100 -1 999 999     # comment
f1_phsp_mass = 2 -1 999 999     # comment
f1_phsp_width = 100 -1 999 999     # comment
f2_phsp_2mp_mass = 2 -1 999 999     # comment
f2_phsp_2mp_width = 100 -1 999 999     # comment
a0_1450_mass = 1.474 -1 999 999     # comment
a0_1450_width = 0.265 -1 999 999     # comment
#k0_1430_mass = 1.555 -1 999 999     # comment
#k0_1430_width = 0.20 -1 999 999     # comment
k0_1430_mass = 1.4712 -1 999 999     # comment
k0_1430_width = 0.27 -1 999 999     # comment
k0_phsp_mass = 2 -1 999 999     # comment
k0_phsp_width = 100 -1 999 999     # comment
f2_1270_mass  = 1.275 -1 999 999   # PDG
f2_1270_width = 0.185  -1 999 999   # comment 
f2_1525_mass  = 1.516 -1 999 999   # cited from PWA of gamma ks ks
f2_1525_width = 0.075  -1 999 999   # comment 
f2_1950_mass  = 1.944 -1 999 999   # comment
f2_1950_width = 0.472  -1 999 999   # comment 
f2_2150_mass  = 2.170 -1 999 999   # comment
f2_2150_width = 0.182  -1 999 999   # comment 
f2_2340_mass  = 2.239 -1 999 999   # comment
f2_2340_width = 0.319  -1 999 999   # comment 
f2_1430_mass = 1.430 -1 999 999     # comment
f2_1430_width = 0.05 -1 999 999     # comment
f2_1640_mass = 1.639 -1 999 999     # comment
f2_1640_width = 0.099 -1 999 999     # comment
f2_1810_mass = 1.815 -1 999 999     # comment
f2_1810_width = 0.197 -1 999 999     # comment
f2_1910_mass = 1.903 -1 999 999     # comment
f2_1910_width = 0.196 -1 999 999     # comment
f2_2010_mass = 2.011 -1 999 999     # comment
f2_2010_width = 0.202 -1 999 999     # comment
f2_2300_mass = 2.235 -1 999 999     # comment
f2_2300_width = 0.149 -1 999 999     # comment
f2_1565_mass = 1.562 -1 999 999     # comment
f2_1565_width = 0.134 -1 999 999     # comment
f2_phsp_mass = 2 -1 999 999     # comment
f2_phsp_width = 100 -1 999 999     # comment
a2_1320_mass = 1.318 -1 999 999     # cited from PWA of chic1 to gamma eta pi pi
a2_1320_width = 0.105 -1 999 999     # comment
a2_1700_mass = 1.732 -1 999 999     # BESIII
a2_1700_width = 0.194 -1 999 999     # comment
a2_1900_mass = 1.900 -1 999 999     # 
a2_1900_width = 0.190 -1 999 999     # comment
a0_1900_mass = 1.900 -1 999 999     # 
a0_1900_width = 0.190 -1 999 999     # comment
a0_1950_mass = 1.931 -1 999 999     # PDG
a0_1950_width = 0.271 -1 999 999     # comment
f4_2050_mass  = 2.018  -1 999 999   # comment 
f4_2050_width = 0.237  -1 999 999    # comment 
f4_2300_mass  = 2.320  -1 999 999   # comment 
f4_2300_width = 0.260  -1 999 999    # comment 
f4_phsp_mass = 2 -1 999 999     # comment
f4_phsp_width = 100 -1 999 999     # comment
f6_phsp_mass = 2 -1 999 999     # comment
f6_phsp_width = 100 -1 999 999     # comment
f7_phsp_mass = 2 -1 999 999     # comment
f7_phsp_width = 100 -1 999 999     # comment
a4_2040_mass  = 1.996  -1 999 999   # comment
a4_2040_width = 0.255  -1 999 999    # comment
pi1_1400_mass = 1.354  -1 999 999   # comment
pi1_1400_width = 0.33  -1 999 999   # comment
pi1_1600_mass = 1.662  -1 999 999   # comment
pi1_1600_width = 0.241  -1 999 999   # comment
pi1_1900_mass = 1.900  -1 999 999   # comment
pi1_1900_width = 0.33  -1 999 999   # comment
pi1_1430_mass = 1.425  -1 999 999   # comment
pi1_1430_width = 0.27  -1 999 999   # comment
omegapi0_mass = 0.783 -1 999 999  # comment
omegapi0_width = 0.0085 -1 999 999     # comment
