# example.inp
# Example configuration file for ConfigFile class

f0_mag = 2.26 2 0 500
f0_phase = 1.11 0.3 -3.14159 3.14159

f20_mag = 1 2 0 500
f20_phase = 1.0 -0.3 -3.14159 3.14159

f21_mag = 0.03 2 0 500
f21_phase = 1.0 -0.3 -3.14159 3.14159

f22_mag = 0.2 2 0 500
f22_phase = 1.0 -0.3 -3.14159 3.14159

f40_mag = 0.0 -2 0 500
f40_phase = 1.0 -0.3 -3.14159 3.14159

f41_mag = 0.0 -2 0 500
f41_phase = 1.0 -0.3 -3.14159 3.14159

f42_mag = 0.0 -2 0 500
f42_phase = 1.0 -0.3 -3.14159 3.14159

bg_mag = 10.0 -50 0 500
