bg_mag                        =                         0.000                        -1.000              -500.0               500.0

<X2370_0mp|f0_980>_1_mag      =                        25.000                        -1.000              -500.0               500.0
<X2370_0mp|f0_980>_1_phase    =                         0.000                        -1.000                -6.3                 6.3
<X2370_0mp|f0_980>_2_mag      =                        44.320                         4.432              -500.0               500.0
<X2370_0mp|f0_980>_2_phase    =                        -3.459                         1.000                -6.3                 6.3
<X2370_0mp|f0_980>_3_mag      =                        26.038                         2.604              -500.0               500.0
<X2370_0mp|f0_980>_3_phase    =                         0.074                         1.000                -6.3                 6.3
<X2370_0mp|f0_980>_4_mag      =                        80.393                         8.039              -500.0               500.0
<X2370_0mp|f0_980>_4_phase    =                        -3.078                         1.000                -6.3                 6.3

<Xphsp_0mp|f0_980>_1_mag      =                        81.229                         8.123              -500.0               500.0
<Xphsp_0mp|f0_980>_1_phase    =                        -4.842                         1.000                -6.3                 6.3
<Xphsp_0mp|f0_980>_2_mag      =                        93.722                         9.372              -500.0               500.0
<Xphsp_0mp|f0_980>_2_phase    =                         0.761                         1.000                -6.3                 6.3
<Xphsp_0mp|f0_980>_3_mag      =                        80.896                         8.090              -500.0               500.0
<Xphsp_0mp|f0_980>_3_phase    =                         3.320                         1.000                -6.3                 6.3
<Xphsp_0mp|f0_980>_4_mag      =                        18.082                         1.808              -500.0               500.0
<Xphsp_0mp|f0_980>_4_phase    =                        -0.403                         1.000                -6.3                 6.3

<Xphsp_0mp|pi1_1430>_1_mag    =                        97.034                         9.703              -500.0               500.0
<Xphsp_0mp|pi1_1430>_1_phase  =                         1.994                         1.000                -6.3                 6.3
<Xphsp_0mp|pi1_1430>_2_mag    =                        56.532                         5.653              -500.0               500.0
<Xphsp_0mp|pi1_1430>_2_phase  =                        -3.494                         1.000                -6.3                 6.3
<Xphsp_0mp|pi1_1430>_3_mag    =                        58.219                         5.822              -500.0               500.0
<Xphsp_0mp|pi1_1430>_3_phase  =                         1.099                         1.000                -6.3                 6.3
<Xphsp_0mp|pi1_1430>_4_mag    =                        43.430                         4.343              -500.0               500.0
<Xphsp_0mp|pi1_1430>_4_phase  =                         3.505                         1.000                -6.3                 6.3

